.card {
  width: 100%;
  /* min-width: 400px; */
  height: 30vh;
  min-height: fit-content;
  min-height: 300px;
  box-shadow: 0 8px 16px 4px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.card .additional {
  position: absolute;
  width: 10vw;
  min-width: none;
  height: 100%;
  background: #824341;
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background:  #cba9a5;
}

.card.blue .additional {
  background: #9c5d4c ;
}

.card.gray .additional {
  background: #578283;
}

.card:hover .additional, .card:active .additional{
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 10vw;
  height: 100%;
  position: relative;
  float: left;
  display: flex;
  justify-content: center; 
  flex-direction: column;
  color: black;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.5);
}

.card .additional .more-info .info-buttons a{
  text-decoration: none;
  color: black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .additional .more-info {
  width: 22vw;
  float: right;
  position: absolute;
  padding-left: 30px;
  padding-right: 30px;
  left: 10vw;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
  grid-template-areas: "title"
  "details"
  "icons"
  "instructions"
  "buttons";
  text-align: justify;
  font-size:calc(12px + 0.3vw);
}

.card .additional .more-info .info-title {
  color: black;
  grid-area: title;
  padding-top: 10px;
  text-align: justify;
}

.card .additional .more-info .info-tech {
  color: black;
  grid-area: icons;
  display: flex;
  flex-wrap: wrap;
}

.card .additional .more-info .info-tech .tech-icons{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card .additional .more-info .info-tech .tech-icons > div
{
  flex:1 1 auto;
  text-align:center;
  margin:5px; 
}

.card .additional .more-info .info-tech .tech-icons .tech-icon{
  width: 4vw;
}

.card .additional .more-info .info-buttons {
  grid-area: buttons;
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.card .general {
  width: fit-content;
  min-width: 250px;
  height: 100%;
  position: absolute;
  right: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  text-align: justify;
  float: right;
  padding-left: 30px;
  padding-right: 30px;
  left: 10vw;
  font-size:calc(12px + 0.3vw);
  
}

.card .general h1{
  text-align: left;
  padding-left: 0;
}

@media only screen and (max-width: 1144px) {
  .card {
    min-height: 300px;
    box-shadow: 0 8px 16px 4px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    /* font-size: 1rem; */
  }

  .card .additional {
    position: absolute;
    height: 100%;
    min-width: 150px;
    width: 5vw;
    transition: width 0.6s;
    overflow: hidden;
    z-index: 2;
  }

  .card .general {
    width: fit-content;
    height: 100%;
    left: 8.5rem;
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    float: left;
    position: absolute;
    right: 0;
    z-index: 1;
    display: flex;
    padding-top: 2rem;
    text-align: justify;
    float: right;
    padding-left: 50px;
    padding-right: 30px;
    font-size:calc(12px + 0.3vw);
    /* font-size: 1.1rem; */
  }
}

@media only screen and (max-width: 1144px) {
  .card .additional .user-card {
    width: 5vw;
    min-width: 150px;
    height: 100%;
    position: relative;
    float: left;
    color: black;
  }
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  /* font-size: 0.7em; */
}

@media only screen and (max-width: 1144px) {
  .card .additional .more-info {
    float: right;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    grid-template-areas: "title"
    "details"
    "icons"
    "instructions"
    "buttons";
    width: 40vw;
    position: absolute;
    left: 10rem;
    text-align: center;
    font-size:calc(12px + 0.3vw);
  }
}

@media only screen and (max-width: 1144px) {
  .card .additional .more-info .info-tech {
    display: flex;
    justify-content: center;
    align-items: right;
    text-align: left;
  }
}

  @media only screen and (max-width: 1144px) {
    .card .additional .more-info .info-tech .tech-icons{
      /* width: 35vw; */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
      width: fit-content;
    }
  }

  @media only screen and (max-width: 1144px) {
    .card .additional .more-info .info-tech .tech-icons > div
    {

      flex:1 1 auto;
      text-align:center;
      justify-content: center;
      margin-left:20px; 
      margin-right: 20px;

    }}
  @media only screen and (max-width: 1144px) {
    .card .additional .more-info .info-tech .tech-icons .tech-icon{
      width: 3vw;
    }
  }
  
  @media only screen and (max-width: 1144px) {
    .card .additional .more-info .info-buttons {
      grid-area: buttons;
      display: flex;
      justify-content: center;
      text-align: center;
    }
  }
  @media only screen and (max-width: 1144px) {
    .card .additional .more-info .info-title {
      color: black;
      grid-area: title;
      padding-top: 2rem;
      text-align: center;
    }
  }

  

  @media only screen and (max-width: 600px) {
    .card {
      box-shadow: 0 8px 16px 4px rgba(0,0,0,0.4);
      border-radius: 6px;
      overflow: hidden;
      position: relative;
      font-size: 1rem;
    }
  
    .card .additional {
      min-width: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: .5s ease;
    }
  
    .card .general {
      width: fit-content;
      height: 100%;
      left: 0px;
      box-sizing: border-box;
      padding: 1rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      float: left;
      position: absolute;
      right: 0;
      z-index: 1;
      padding-top: 2rem;
      text-align: justify;
      float: right;
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .card .additional .user-card {
      display: none;
    }
  }
  
  .card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.7em;
  }
  
  @media only screen and (max-width: 600px) {
    .card .additional .more-info {
      float: right;
      height: 100%;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "title"
      "icons"
      "buttons";
      width: fit-content;
      min-width: 252px;
      text-align: center;
      left: 0px;
      right: 10px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .card .additional .more-info .info-tech {
      display: flex;
      justify-content: center;
      align-items: right;
    }
  }
  
    @media only screen and (max-width: 600px) {
      .card .additional .more-info .info-tech .tech-icons{
        /* width: 35vw; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        width: fit-content;
      }
    }
  
    @media only screen and (max-width: 600px) {
      .card .additional .more-info .info-tech .tech-icons > div
      {
  
        flex:1 1 auto;
        text-align:center;
        margin-left:20px; 
        margin-right: 20px;
  
      }}
    @media only screen and (max-width: 600px) {
      .card .additional .more-info .info-tech .tech-icons .tech-icon{
        width: 3vw;
        margin-bottom: -20px;

      }
    }
    
    @media only screen and (max-width: 600px) {
      .card .additional .more-info .info-buttons {
        grid-area: buttons;
        display: flex;
        justify-content: center;
        text-align: center;
      }
    }
    @media only screen and (max-width: 600px) {
      .card .additional .more-info .info-title {
        color: black;
        grid-area: title;
        padding-top: 2rem;
        text-align: center;
      }
    }
  
  

  